{
  "name": "ic-auth",
  "version": "1.1.0",
  "description": "A simple, modular package for integrating Internet Computer authentication providers into your app.",
  "author": "Daniel McCoy (https://danielmccoy.us/)",
  "license": "MIT",
  "keywords": [
    "ic",
    "internet computer",
    "auth",
    "authentication",
    "identity",
    "stoic",
    "dfinity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/id-daniel-mccoy/ic-auth.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@dfinity/agent": "2.4.1",
    "@dfinity/assets": "^2.4.1",
    "@dfinity/auth-client": "2.4.1",
    "@dfinity/candid": "2.4.1",
    "@dfinity/identity": "2.4.1",
    "@dfinity/principal": "2.4.1",
    "@nfid/identitykit": "^1.0.14",
    "ic-stoic-identity": "6.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "typescript": "^4.4.3"
  }
}
